<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-aT-zqk">
                                <rect key="frame" x="16" y="59" width="288" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="433" id="eOe-9K-rxI"/>
                                </constraints>
                            </imageView>
                            <tableView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-4c-Y0g">
                                <rect key="frame" x="16" y="500" width="288" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="318" id="YPu-fl-v6w"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idx-IX-JhO">
                                <rect key="frame" x="224" y="25" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="idx-IX-JhO" secondAttribute="trailing" constant="45" id="5aE-OE-8Ht"/>
                            <constraint firstItem="ylY-4c-Y0g" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="5zD-Lc-ngG"/>
                            <constraint firstItem="gxA-aT-zqk" firstAttribute="top" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="FUy-se-3Sy"/>
                            <constraint firstItem="ylY-4c-Y0g" firstAttribute="top" relation="lessThanOrEqual" secondItem="gxA-aT-zqk" secondAttribute="bottom" constant="8" symbolic="YES" id="LAp-M6-Ks2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ylY-4c-Y0g" secondAttribute="trailing" constant="16" id="MCp-Yg-ZVL"/>
                            <constraint firstItem="ylY-4c-Y0g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VwB-Ya-78G"/>
                            <constraint firstItem="idx-IX-JhO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="X3n-82-HYG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gxA-aT-zqk" secondAttribute="trailing" constant="16" id="bcS-xj-rfy"/>
                            <constraint firstItem="gxA-aT-zqk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oZO-fK-ctQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
